TOKEN=1649653073:AAH8E94Fx5pemvGlzKK6NxdfgmFJkrSgMBY
CHAT_ID=-1001721576244
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=uparku.zalishchiki@gmail.com
EMAIL_HOST_PASSWORD=feE31dcio%1!
APP_PASSWORD=rxonanhkolrzoxbw